<!DOCTYPE html>
<html lang="en">

<head>
  <title>FLOAT - Bringing Music to your home!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="main.js"></script>
</head>

<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">

  <header id="header">
    <nav class="navbar navbar-default navbar-fixed-top" id="nav-bar">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-left" href="#"><img src="https://res.cloudinary.com/cryptographicfool/image/upload/c_scale,h_40/v1561585041/fcc_landingpage/logo_fsuywx.png" alt="FLOAT" style="height: 30%;"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home" class="nav-link">HOME</a></li>
            <li><a href="#about" class="nav-link">ABOUT</a></li>
            <li><a href="#dem" class="nav-link">DEMO</a></li>
            <li><a href="#contact" class="nav-link">CONTACT</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Merchandise</a></li>
                <li><a href="#">Extras</a></li>
                <li><a href="#">Media</a></li>
              </ul>
            </li>
            <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://res.cloudinary.com/cryptographicfool/image/upload/c_lfill,h_800,w_1600/v1561574296/fcc_landingpage/r1_t8npvg.png" alt="Setup 1">
        <div class="carousel-caption">
          <h3>HiFi Setup</h3>
          <p>Hi-Fidelity stereo setup for large room.</p>
        </div>
      </div>

      <div class="item">
        <img src="https://res.cloudinary.com/cryptographicfool/image/upload/c_lfill,h_800,w_1600/v1561574298/fcc_landingpage/r2_fvigdg.png" alt="Setup 2">
        <div class="carousel-caption">
          <h3>Listening Room</h3>
          <p>Multi speaker listening room setup.</p>
        </div>
      </div>

      <div class="item">
        <img src="https://res.cloudinary.com/cryptographicfool/image/upload/c_lfill,h_800,w_1600/v1561574299/fcc_landingpage/r3_evhhvn.png" alt="Setup 3">
        <div class="carousel-caption">
          <h3>Analog Setup</h3>
          <p>Custom setup with vintage analog components.</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>



  <div class="container text-center" id="about">
    <h1>FLOAT</h1>
    <p><em>Bringing music to your home!</em></p>
    <hr>
    <br>
    <p class="text-justify">High fidelity (often shortened to hi-fi or hifi) is a term used by listeners, audiophiles and home audio enthusiasts to refer to high-quality reproduction of sound. This is in contrast to the lower quality sound produced
      by inexpensive audio equipment, or the inferior quality of sound reproduction that can be heard in recordings made until the late 1940s. Ideally, high-fidelity equipment has inaudible noise and distortion, and a flat (neutral, uncolored)
      frequency response within the human hearing range.</p>

    <p class="text-justify">Modern hi-fi equipment can include signal sources such as digital audio tape (DAT), digital audio broadcasting (DAB) or HD Radio tuners. Some modern hi-fi equipment can be digitally connected using fibre optic TOSLINK
      cables, universal serial bus (USB) ports (including one to play digital audio files), or Wi-Fi support. Another modern component is the music server consisting of one or more computer hard drives that hold music in the form of computer files.
      When the music is stored in an audio file format that is lossless such as FLAC, Monkey's Audio or WMA Lossless, the computer playback of recorded audio can serve as an audiophile-quality source for a hi-fi system. Float strives in serving you
      with all your Hi-Fi audio needs.</p>
    <br>
    <hr>
    <div class="row" style="padding-top: 50px;">
      <div class="col-sm-4">
        <p class="text-center">
          <h3><strong>Turntables</strong></h3>
        </p><br>
        <a href="#demo" data-toggle="collapse">
          <img src="https://res.cloudinary.com/cryptographicfool/image/upload/c_lfill,e_grayscale,h_255,w_255,x_442/v1561569560/fcc_landingpage/vinyl-record-on-a-record-player_kh3a4h.png" class="img-circle product" alt="Turntables">
        </a>
        <div id="demo" class="collapse">
          <p>Quality Turntable</p>
          <p>Direct and belt driven</p>
          <p>Professional custom setup</p>
        </div>
      </div>
      <div class="col-sm-4">
        <p class="text-center">
          <h3><strong>Speakers</strong></h3>
        </p><br>
        <a href="#demo2" data-toggle="collapse">
          <img src="https://res.cloudinary.com/cryptographicfool/image/upload/c_lfill,e_grayscale,h_255,w_255/v1561569559/fcc_landingpage/speakerwall_tnutty.png" class="img-circle product" alt="Speakers">
        </a>
        <div id="demo2" class="collapse">
          <p>High Fidelety</p>
          <p>Towers and Bookshelves</p>
          <p>Professional custom setup</p>
        </div>
      </div>
      <div class="col-sm-4">
        <p class="text-center">
          <h3><strong>Amplifiers</strong></h3>
        </p><br>
        <a href="#demo3" data-toggle="collapse">
          <img src="https://res.cloudinary.com/cryptographicfool/image/upload/c_lfill,e_grayscale,g_center,h_255,w_255/v1561569562/fcc_landingpage/antique-stereo-tuner_chdoxn.png" class="img-circle product" alt="Amplifiers">
        </a>
        <div id="demo3" class="collapse">
          <p>Stereo and Surround</p>
          <p>Tube and Standalone</p>
          <p>Professional custom setup</p>
        </div>
      </div>
    </div>
  </div>

  <div id="dem" class="bg-1" style="padding: 0;">
    <div class="container" style="padding-top: 30px;">
      <h3 class="text-center">Listening Setup Demo</h3>
      <p class="text-center">Check out the demo of a music listening room setup below.</p>
      <div class="video-container">
        <iframe id="video" width="853" height="480" class="center" style="border: black;" src="https://www.youtube.com/embed/3VRXaaZH81I?controls=0">
        </iframe>
      </div>
    </div>
  </div>

  <div class="container" style="padding-top: 0; padding-bottom: 0;">
    <div class="container-flex" id="contact">
      <div class="box-1">
        <div class="text-right" id="form-box">
          <h3>Contact us:</h3>
          <p>Fill the details below and we will get in touch with you.</p>
          <form id="form">
            <div class="form-group">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
            </div>
            <textarea class="form-control" id="comments" name="comments" placeholder="Comment"></textarea>
            <div class="row">
              <div class="form-group">
                <button class="btn pull-right" type="submit" href="https://www.freecodecamp.com/email-submit" id="submit">Send</button>
              </div>
          </form>
        </div>
      </div>
    </div>

    <div class="box-2">
      <div class="text-left">
        <h3>Float Inc.</h3>
        <br>
        <p>Come visit us :</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> 32, Rad Ave, New York, NY.</p>
        <p><span class="glyphicon glyphicon-phone"></span> Phone: +00 1515151515</p>
        <p><span class="glyphicon glyphicon-envelope"></span> Email: mail@mail.com</p>
        <br>
        <p>We take pride in best in class customer service.</p>
      </div>
      <hr>
    </div>

  </div>
  </div>


  <footer class="text-center">
    <a class="up-arrow" href="#home" data-toggle="tooltip" title="TO TOP">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <br>
    <br>
    <p>Made by cryptographicfool for freeCodeCamp Landing Page Project.</p>
  </footer>
</body>

</html>
